/** 
 * 
 */
package io.sarl.simulation.multirotor.airsim.data

import fr.utbm.airsim.api.KinematicsState
import io.sarl.math.Vector3
import io.sarl.simulation.multirotor.perceptions.IKinematicsState

/** 
 * Wrapper for Pose from AirSim library
 * @author Alexandre Lombard
 * 
 */
class AirSimKinematicsState extends Object implements IKinematicsState {
	
	val kinematicsState : KinematicsState
	
	new(kinematicsState : KinematicsState) {
		this.kinematicsState = kinematicsState
	}
	
	def getLinearVelocity : Vector3 {
		return new Vector3(
			kinematicsState.linearVelocity.x,
			kinematicsState.linearVelocity.y,
			kinematicsState.linearVelocity.z
		)
	}
	
	def getLinearAcceleration : Vector3 {
		return new Vector3(
			kinematicsState.linearAcceleration.x,
			kinematicsState.linearAcceleration.y,
			kinematicsState.linearAcceleration.z)
	}
	
}
